# EasySales

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ec/com/pmyb/easysales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/com/pmyb/easysales/: EasySalesApplication.kt  MainActivity.kt
app/src/main/java/ec/com/pmyb/easysales/data/datasourse/: ArticleFirestoreDBDataSource.kt  AuthenticationFireStoreDataSource.kt  SupplierFireStoreDBDataSource.kt  UsersFireStoreDBDataSource.kt
app/src/main/java/ec/com/pmyb/easysales/data/local/datastore/: DataStoreManager.kt
app/src/main/java/ec/com/pmyb/easysales/di/: AppModule.kt
app/src/main/java/ec/com/pmyb/easysales/domain/model/ui/: UserSession.kt
app/src/main/java/ec/com/pmyb/easysales/domain/model/vo/: Article.kt  BaseAudit.kt  MenuOptionVo.kt  Permission.kt  Profile.kt  Supplier.kt  User.kt
app/src/main/java/ec/com/pmyb/easysales/domain/repository/: ArticleRepository.kt  AuthenticationRepository.kt  SupplierRepository.kt  UserRepository.kt
app/src/main/java/ec/com/pmyb/easysales/domain/usecase/article/: AddArticleUseCase.kt  FetchArtiCodeByIniCodeUseCase.kt  FetchSuppCodeByIniCodeUseCase.kt  GetArticleByCodeOrNameUseCase.kt  GetArticlesUseCase.kt
app/src/main/java/ec/com/pmyb/easysales/domain/usecase/authentication/: AuthenticationUseCase.kt
app/src/main/java/ec/com/pmyb/easysales/domain/usecase/supplier/: AddSupplierUseCase.kt  GetSupplierUseCase.kt  RemoveSupplierUseCase.kt  UpdateSupplierUseCase.kt
app/src/main/java/ec/com/pmyb/easysales/domain/usecase/user/: GetUserUseCase.kt
app/src/main/java/ec/com/pmyb/easysales/presentation/navigation/: SalesNavigation.kt  SalesScreens.kt
app/src/main/java/ec/com/pmyb/easysales/presentation/screens/income/: IncomeScreen.kt
app/src/main/java/ec/com/pmyb/easysales/presentation/screens/login/: Login.kt
app/src/main/java/ec/com/pmyb/easysales/presentation/screens/main/: MainScreen.kt
app/src/main/java/ec/com/pmyb/easysales/presentation/screens/main/drawer/: DrawerContent.kt  MenuOption.kt
app/src/main/java/ec/com/pmyb/easysales/presentation/screens/sales/: SaleScreen.kt
app/src/main/java/ec/com/pmyb/easysales/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/ec/com/pmyb/easysales/presentation/screens/supplier/: ListSupplierScreen.kt  NewSupplierScreen.kt
app/src/main/java/ec/com/pmyb/easysales/presentation/utils/: AppConstant.kt  AppConstantDataStore.kt  AppPermission.kt  NumberVisualTransformation.kt  Util.kt  UtilColorApp.kt  UtilDate.kt
app/src/main/java/ec/com/pmyb/easysales/presentation/widgets/: Widgets.kt
app/src/main/java/ec/com/pmyb/easysales/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ec/com/pmyb/easysales/viewmodel/article/: ArticleViewModel.kt
app/src/main/java/ec/com/pmyb/easysales/viewmodel/authentication/: AuthenticactionViewModel.kt
app/src/main/java/ec/com/pmyb/easysales/viewmodel/supplier/: SupplierViewModel.kt
app/src/main/java/ec/com/pmyb/easysales/viewmodel/user/: UserViewModel.kt
app/src/main/res/raw/: fudisa.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ec/com/pmyb/easysales/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
